 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #FFC;
}
#aa {
	position: absolute;
	height: 1000px;
	width: 1346px;
}
#qq {
	background: #FFF;
	position: fixed;
	height: 207px;
	width: 1363px;
	left: -15px;
	top: 0px;
	color: #000;
}
#ii {
	font-size: 24px;
	color: #FFF;
	position: absolute;
	height: 59px;
	width: 304px;
	left: 578px;
	top: 73px;
}
#oo {
	background: #FFF;
	position: absolute;
	height: 219px;
	width: 146px;
	left: 488px;
	top: 3px;
	color: #FFF;
}
#ww {
	background: #FFF;
	position: absolute;
	height: 227px;
	width: 635px;
	left: 187px;
	top: 236px;
	color: #000;
}
#ee {
	background: #FFF;
	position: absolute;
	height: 164px;
	width: 317px;
	left: -24px;
	top: 669px;
	color: #000;
}
#rr {
	background: #FFF;
	position: absolute;
	height: 227px;
	width: 635px;
	left: 187px;
	top: 477px;
	color: #000;
}
#tt {
	background: #FFF;
	position: absolute;
	height: 468px;
	width: 329px;
	left: 830px;
	top: 236px;
	font-size: 12px;
	color: #000;
	text-align: center;
}
#dd {
	position: absolute;
	height: 225px;
	width: 149px;
}
#ff {
	position: absolute;
	height: 222px;
	width: 483px;
	left: 148px;
	top: 3px;
	background: #FFF;
}
#gg {
	background: #FFF;
	position: absolute;
	height: 318px;
	width: 486px;
	left: 187px;
	top: 960px;
	color: #000;
}
#hh {
	position: absolute;
	height: 175px;
	width: 166px;
	left: 1px;
	top: 142px;
}
#jj {
	position: absolute;
	height: 177px;
	width: 131px;
	left: 187px;
	top: 141px;
}
#kk {
	position: absolute;
	height: 178px;
	width: 126px;
	left: 339px;
	top: 142px;
}
#ll {
	position: absolute;
	height: 79px;
	width: 490px;
}
#ss {
	background: #09C;
	position: absolute;
	height: 218px;
	width: 145px;
	left: 490px;
	top: 4px;
}
#yy {
	background: #6F9;
	position: absolute;
	height: 228px;
	width: 635px;
	left: 187px;
	top: 718px;
}
#uu {
	background: #FFF;
	position: absolute;
	height: 228px;
	width: 329px;
	left: 830px;
	top: 718px;
}
#aa #uu table tr td {
	font-weight: bold;
}
</style>
</head>

<body>
<div id="aa">
  <div id="gg">
    <div id="ll">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 川大派了两个食堂大厨去复旦交流……没想到火上天了！6月5日，复旦大学的学生发现食堂里面悄咪咪多了一个川菜窗口，川大的师傅一口气提供了12道菜！于是川菜窗口排起了长龙，但复旦的孩子表示就算排到天黑，他们也要吃上美味的川菜。瞬间好骄傲、好自豪、好庆幸自己生长在四川哦！</div>
    <div id="kk"><img src="img/9E6963035383F69365310E256FAADE34.jpg" width="121" height="176" /></div>
    <div id="jj"><img src="img/3BE5CD99A2C9E45B3B8DA7152A0B4972.jpg" width="130" height="177" /></div>
    <div id="hh"><img src="img/909156E409B0C60661170ED158FEF104.jpg" width="165" height="176" /></div>
  </div>
  <div id="uu">
    <table width="100%" height="228" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2">爱重庆</td>
      </tr>
      <tr>
        <td><img src="img/9FE027D2744422CEFE7565EBA50181D0.jpg" width="123" height="179" /></td>
        <td><img src="img/194F5A89F16D58968B9557E511111A4C.jpg" width="122" height="181" /></td>
      </tr>
    </table>
  </div>
  <div id="yy">
    <div id="ff">
      <table width="101%" height="225" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 假如人生不曾相遇，我还是我，你还是你。行走在孤独而陌生的城市里，每天看日出日落，听虫鸣鸟叫，与自己的影子彼此安慰，冷暖自知。遇到便是缘分，碰到就会有福分。我们这一生总会遇到各种各样的人，不论遇上谁，碰上谁，遇到了就要以诚相待，用心关怀，彼此温暖，彼此珍惜。</td>
        </tr>
      </table>
    </div>
    <div id="dd"><img src="https://www.lookmw.cn/uploads/allimg/110506/1-1105060Q32Q34.jpg" alt="" width="149" height="228"/></div>
  </div>
  <div id="tt">
    <p>老灵魂升起孤独</p>
    <p>　　弥漫夜空</p>
    <p>　　寓言长出双弧线</p>
    <p>　　交相辉映</p>
    <p>　　它陌生的头颅</p>
    <p>　　装满幻想</p>
    <p>　　像 期盼果实</p>
    <p>　　必成熟于秋季般 不可思议</p>
    <p>　　有些旅程 注定是寂寞的</p>
    <p>　　没有山</p>
    <p>　　没有水</p>
    <p>　　没有影子</p>
    <p>　　甚至 没有自己</p>
    <p>　　犹如意义本身</p>
    <p>　　——《使命》</p>
  </div>
  <div id="rr">
    <div id="ss"><img src="https://www.lookmw.cn/uploads/160319/96703-16031Z92Q9206.jpg" alt="" width="145" height="223"/></div>
    <table width="77%" height="227" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>　那个人，是清浅岁月里最沉重的那一滴雨，在记忆的天空，季季滴落，季季来去。我流连在三月的雨季，看见永恒的天空已然由暗灰变作了烟青，看见蛮荒的塬上渐渐滋生出生命嫩绿的芽子，写意成一帘梵净山里早春的风景。一树茶花，朦胧烟雨，借着三月乍暖还寒的春光，我分明看见，晶莹的泪珠两行，悄然跌落，是滑落过岁月绸帕上的清冽水迹。<br />
        </td>
      </tr>
    </table>
  </div>
  <div id="ww">
    <div id="oo"><img src="img/295809.jpg" width="147" height="224" /></div>
    <table width="77%" height="227" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 隔一程山水，你是我回不去的痛。岁月如一块橡皮，擦拭着我们过去的年少和轻狂。时间过得且快且慢，慢慢地，发现当初的那些日子，那些人，那些事，都离得那么遥远。<br />
          <br />
          种在屋顶上的阳光，穿过树的间隙，剪成岁月的伤。我不了解&ldquo;惜青春去，几点催花雨&rdquo;的落寞，只知道世间多少的悲欢聚散，被感动得多了，也会变得麻木。渐渐地，都习惯了冷眼去看世间情。原来岁月像一把无情的刻刀，那些年华的背影，早已渐行渐远……</td>
      </tr>
    </table>
  </div>
  <div id="qq">
    <div id="ii">用心来记录生活</div>
    <img src="img/295804.jpg" width="1363" height="207" /></div>
</div>
</body>
</html>
