<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
.example-float-right {
      float: right;
}
body {
	margin-left: 0px;
	margin-top: 0px;
}
#aa {
	position: fixed;
	height: 662px;
	width: 1366px;
	background: #FFF;
}
#bb {
	background: #FFF;
	position: absolute;
	height: 401px;
	width: 1398px;
	left: -31px;
	top: 0px;
}
#cc {
	background: #09C;
	position: absolute;
	height: 63px;
	width: 1404px;
	left: -34px;
	top: 418px;
	font-size: 36px;
	color: #FFF;
}
#dd {
	position: absolute;
	height: 124px;
	width: 175px;
	left: 1142px;
	top: 136px;
}
#ee {
	position: absolute;
	height: 295px;
	width: 510px;
  color:blue;
	left: 810px;
	top: 10px;
	line-height: 24px;
  border:red 1px solid;
}
#ff {
	position: absolute;
	height: 66px;
	width: 214px;
	left: 600px;
	top: 553px;
	font-size: 45px;
	font-weight: bold;
}
.gg {
	font-size: 36px;
}
#aa #bb #ee table tr td {
	color: #000;
}
#aa #bb #ee table {
	color: #000;
}
#gg {
	position: absolute;
	height: 161px;
	width: 195px;
	left: 573px;
	top: -55px;
	font-size: 16px;
}
</style>
</head>

<body>
<div id="aa">
  <div id="cc">&nbsp;&nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;青春&nbsp; &nbsp;&nbsp; 奔放&nbsp; &nbsp; 活泼&nbsp;&nbsp; &nbsp;热情&copy;</div>
  <div id="bb">
    <div id="ee">
      <table width="100%" border="2" align="left" cellpadding="0" cellspacing="0">
        <tr>
          <td><hr /></td>
        </tr>
        <tr>
          <td><p>姓名：张赟</p></td>
        </tr>
        <tr>
          <td>性别：男</td>
        </tr>
        <tr>
          <td>年龄：20</td>
        </tr>
        <tr>
          <td>家乡：<a href="https://baike.baidu.com/item/%E5%85%B4%E4%BB%81/8395259?fr=aladdin">贵州省兴仁县</a></td>
        </tr>
        <tr>
          <td>就读院校：<a href="https://baike.baidu.com/item/%E9%87%8D%E5%BA%86%E4%BA%A4%E9%80%9A%E5%A4%A7%E5%AD%A6">重庆交通大学</a></td>
        </tr>
        <tr>
          <td>就读专业：<a href="https://baike.baidu.com/item/%E7%89%A9%E8%81%94%E7%BD%91%E4%B8%93%E4%B8%9A">物联网专业</a></td>
        </tr>
        <tr>
          <td>学生证号：631907060331</td>
        </tr>
        <tr>
          <td>兴趣爱好：听歌，玩游戏</td>
        </tr>
        <tr>
          <td>政治面貌：群众</td>
        </tr>
        <tr>
          <td>联系电话：17685297998</td>
        </tr>
        <tr>
          <td>Email:1029843256@qq.com</td>
        </tr>
        <tr>
          <td>关键词：学生</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    </div>
    <img src="img/1613227277853.jpg" width="1320px" height="420px"/></div>
  <div id="ff">
    <div id="gg">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><a href="zhuye.html">回到主页</a></p>
      <form id="form1" name="form1" method="post" action="">
      </form>
    </div>
  About&nbsp; me</div>
</div>
</body>
</html>
