<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-color: #FFFBF0;
	text-align: left;
}
table {
	font-size: 28px;
	background: #000;
	color: #FFF;
}
#aa {
	background: #FFFFFF;
	position: absolute;
	height: 116px;
	width: 497px;
	top: 56px;
	left: 478px;
}
#bb {
	background: #33FFCC;
	position: absolute;
	height: 241px;
	width: 679px;
	top: 456px;
	left: 158px;
}
#tt {
	position: absolute;
	height: 189px;
	width: 463px;
	left: 202px;
	top: 45px;
}
#yy {
	position: absolute;
	height: 45px;
	width: 200px;
	left: 74px;
	top: 2px;
	font-size: 28px;
	color: #FFF;
}
#uu {
	position: absolute;
	height: 127px;
	width: 121px;
	left: 37px;
	top: 80px;
}
#qq {
	position: absolute;
	height: 132px;
	width: 123px;
	left: 35px;
	top: 79px;
}
#ww {
	position: absolute;
	height: 184px;
	width: 461px;
	left: 207px;
	top: 39px;
}
#ii {
	position: absolute;
	height: 241px;
	width: 288px;
	left: 895px;
	top: 456px;
	background: #FC9;
	font-size: 18px;
}
#rr {
	position: absolute;
	height: 48px;
	width: 203px;
	left: 73px;
	font-size: 28px;
	color: #FFF;
}
#ee {
}
#cc {
	background: #009FAA;
	position: absolute;
	height: 243px;
	width: 678px;
	top: 194px;
	left: 158px;
}
#dd {
	background: #33FFFF;
	position: absolute;
	height: 241px;
	width: 288px;
	top: 194px;
	left: 895px;
	font-size: 18px;
	line-height: 25px;
}
#ff {
	background: #A00;
	position: absolute;
	height: 400px;
	width: 500px;
	left: 841px;
	top: 813px;
}
#gg {
	font-size: 28px;
	background: #FF0;
	position: absolute;
	height: 33px;
	width: 497px;
	text-align: center;
}
#jj {
	background: #FFFFFF;
	position: absolute;
	height: 78px;
	width: 495px;
	left: 0px;
	top: 32px;
	color: #000;
}
#aa #jj table {
	font-size: 14px;
	background: #FFF;
	color: #000;
}
</style>
</head>

<body>
<div id="ii">金典语录
  <ul>
    <li><a href="http://www.juzimi.com/ju/2818027">Time goes on and on, never to an end  but crossings. </a></li>
    <li><a href="http://www.juzimi.com/ju/2818027">时间一直走，没有尽头，只有路口。</a>  </li>
  </ul>
  <ul>
    <li><a href="http://www.juzimi.com/ju/2818027">Time goes on and on, never to an end  but crossings. </a></li>
    <li><a href="http://www.juzimi.com/ju/2818027">时间一直走，没有尽头，只有路口。</a></li>
  </ul>
</div>
<div id="ee"></div>
<div id="dd">金典语录
  <ul>
    <li>他记得呼伯曾经说过，当问题成了堆的时候，你就是一堆烂泥，真摊开了，也就好上墙了。</li>
    <li>可愧是虚的，恨却是实的，有目标的。</li>
    <li>羊也跟着他，因为认得他的声音</li>
  </ul>
</div>
<div id="cc">
  <div id="rr">羊的门</div>
  <div id="ww">本书塑造了呼家堡&ldquo;四十年不倒&rdquo;的当家人呼天成的形象。他成功地把村人控制在掌股之间的胆识，与他以远大的眼光经营&ldquo;人场&rdquo;紧密相连；他用四十年的时间，营建了一个从乡到县、从省城到首都的巨大的关系网，这确保了他呼风唤雨、左右逢源的神力和&ldquo;只有成功没有失败&rdquo;的辉煌。而作者通过县长呼国庆在当今仕途官场上的沉浮、挣扎，更是把现实的温情与残酷、合作与较量、本真与异化、情感与利益等等，汁液淋漓地呈奉在读者面前。作品通过人物在官场、情场上没有硝烟的搏杀，以现实主义的冷峻，洞透了这块古老大地的精神内核，具有极强的现实冲击力。它的深刻的批判力度，足令世人震惊。</div>
  <div id="qq"><img src="http://www.kfzimg.com/G03/M01/6E/A9/pYYBAFWvhV2ALjYFAAHArCwcoaA557_n.jpg" alt="" width="123" height="130"/></div>
</div>
<div id="bb">
  <div id="uu"><img src="http://img5.duitang.com/uploads/item/201507/13/20150713192925_nfuWa.jpeg" alt="" width="121" height="127"/></div>
  <div id="yy">摆渡人</div>
  <div id="tt">
    <p>单亲女孩迪伦，15岁的她，世界却一片狼藉：与母亲总是无话可说，在学校里经常受到同学的捉弄，唯一谈得来的好友也因为转学离开了。这一切都让迪伦感到无比痛苦。她决定去看望久未谋面的父亲，然而，路上突发交通事故。等她拼命爬出火车残骸之后，却惊恐地发现，自己好像是唯一的幸存者，而眼前，竟是一片荒原。此时，迪伦看到不远处的山坡有上一个男孩的身影。男孩将她带离了事故现场。但是，迪伦很快意识到，男孩并不是偶然出现的路人，他似乎是特意在此等候。命运，从他们相遇的那刻开始，发生了无法预料的转变……</p>
  </div>
</div>
<div id="aa">
  <div id="jj">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><p>读书，撇开喧嚣，拨开冗务，于小楼一角仔细的品味，咀嚼书中的宁静和快感，在寂静中体会人生的滋味，在书海中滤除浮躁的心态，淡泊名利，淡然处世，无疑是愉悦沧桑人生的美好享受。</p>
          <p>&nbsp;</p></td>
      </tr>
    </table>
  </div>
  <div id="gg">美文收藏</div>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>我的收藏</td>
  </tr>
</table>
</body>
</html>
