<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-image: url(img/1351064437476.jpg);
	background-color: #6FF;
}
#aa {
	position: absolute;
	height: 469px;
	width: 93px;
	left: 48px;
	top: 22px;
	text-align: center;
}
#bb {
	position: absolute;
	height: 72px;
	width: 273px;
	left: 305px;
	top: 380px;
}
#cc {
	position: absolute;
	height: 70px;
	width: 273px;
	left: 305px;
	top: 489px;
}
#dd {
	position: absolute;
	height: 71px;
	width: 273px;
	left: 305px;
	top: 163px;
}
#ee {
	position: absolute;
	height: 71px;
	width: 273px;
	left: 303px;
	top: 265px;
}
#aa table {
	text-align: center;
}
#ff {
	position: absolute;
	height: 376px;
	width: 93px;
	left: 210px;
	top: 155px;
}
#gg {
	position: absolute;
	height: 60px;
	width: 195px;
	left: 215px;
	top: 57px;
}
#hh {
	position: absolute;
	height: 59px;
	width: 133px;
	left: 413px;
	top: 57px;
	font-size: 16px;
	color: #096;
}
#hh {
	font-size: 10px;
}
#hh {
	font-size: 18px;
}
#zz {
	position: absolute;
	height: 43px;
	width: 260px;
	left: 5px;
	top: 358px;
}
</style>
</head>

<body>
<div id="hh">&nbsp;&nbsp;&nbsp; 历史签名</div>
<div id="gg">
  <hr />
</div>
<div id="ff">
  <p>2018,6,8</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>2018,5,7</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>2018,4,13</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>2018,3,12</p>
  <p>&nbsp;</p>
</div>
<div id="ee">
  <div id="zz"><a href="zhuye.html">返回主页</a></div>
&nbsp;&nbsp;&nbsp; 每个人的青春，终逃不过一场爱情。在这里，有爱，有情，有喜，有乐，却单单没有永恒。</div>
<div id="dd">&nbsp;&nbsp;&nbsp; 过去就像回形针，把青春一页页的固定，然后变成了一本不被出版的书。</div>
<div id="cc">&nbsp;&nbsp;&nbsp; 青春是一场远行，回不去了。青春是一场相逢，忘不掉了。但青春却留给我们最宝贵的友情。</div>
<div id="bb">&nbsp;&nbsp;&nbsp; 一生经历一次的青春，目的只是听一次花开的声音，看一次花落的寂然，然后散场。</div>
<div id="aa">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="189"><img src="img/未标题-1.png" width="162" height="101" /></td>
    </tr>
    <tr>
      <td><img src="img/未标题-1.jpg" width="2" height="315" /></td>
    </tr>
  </table>
</div>
</body>
</html>
