<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
#aa {
	background: #FFFBF0;
	position: absolute;
	height: 686px;
	width: 1340px;
	left: 1px;
}
#bb {
	position: absolute;
	height: 1500px;
	width: 1347px;
	left: -3px;
	top: 697px;
	background: #FFFBF0;
}
#cc {
	position: absolute;
	height: 370px;
	width: 523px;
	left: 71px;
	top: 48px;
}
#dd {
	position: absolute;
	height: 425px;
	width: 523px;
	left: 671px;
	top: 48px;
	font-size: 18px;
	font-style: normal;
	line-height: 42px;
	background:orange;
}
#ee {
	position: absolute;
	height: 317px;
	width: 602px;
	left: 69px;
	top: 547px;
	background:green;
	font-size: 18px;
	font-style: normal;
	line-height: 42px;
}
#ff {
	position: absolute;
	height: 319px;
	width: 605px;
	left: 671px;
	top: 547px;
}
#gg {
	position: absolute;
	height: 223px;
	width: 602px;
	left: 69px;
	top: 882px;
}
#hh {
	position: absolute;
	height: 225px;
	width: 605px;
	left: 671px;
	top: 882px;
	font-size: 18px;
	font-style: normal;
	line-height: 42px;
	background: orange;
}
#ii {
	font-size: 36px;
	color: #FFF;
	background: #000000;
	position: absolute;
	height: 77px;
	width: 1217px;
	left: 59px;
	top: 1120px;
	text-align: center;
}
#jj {
	font-size: 24px;
	font-style: normal;
	line-height: 42px;
	color: #000;
	background: #FFF;
	position: absolute;
	height: 119px;
	width: 553px;
	left: 413px;
	top: 1303px;
}
#kk {
	position: absolute;
	height: 344px;
	width: 1037px;
	top: 1459px;
	left: 149px;
}
#ll {
	position: absolute;
	height: 171px;
	width: 331px;
	overflow: hidden;
}
#mm {
	position: absolute;
	height: 171px;
	width: 381px;
	left: 331px;
	top: 0px;
	overflow: hidden;
}
#nn {
	position: absolute;
	height: 171px;
	width: 325px;
	left: 712px;
	top: 0px;
	overflow: hidden;
}
#qq {
	position: absolute;
	height: 168px;
	width: 331px;
	top: 171px;
	overflow: hidden;
}
#pp {
	position: absolute;
	height: 168px;
	width: 381px;
	left: 331px;
	top: 171px;
	overflow: hidden;
}
#zz {
	position: absolute;
	height: 168px;
	width: 325px;
	left: 712px;
	top: 171px;
	overflow: hidden;
}
#xx {
	font-size: 24px;
	font-style: normal;
	color: #FFF;
	position: absolute;
	height: 99px;
	width: 336px;
	left: 861px;
	top: -200px;
}
#ss {
	position: absolute;
	height: 76px;
	width: 120px;
	left: 1106px;
	top: 1213px;
	font-size: 16px;
	color: #000;
}
</style>
</head>

<body>
<div id="aa">
  <div id="bb">
    <div id="ss"><a href="zhuye.html">回到主页</a></div>
    <div id="xx">留下生活中的点滴感动</div>
    <div id="kk">
      <div id="zz"><img src="img/196ce8801040b749e489917066f0fc5.jpg" width="327" height="178" /></div>
      <div id="pp"><img src="img/-732a628054dfb912.jpg" width="383" height="169" /></div>
      <div id="qq"><img src="img/1623918585307.jpg" width="333" height="169" /></div>
      <div id="nn"><img src="img/-4748a647f341d17e.jpg" width="327" height="174" /></div>
      <div id="mm"><img src="img/c74d9eee9ca7f65c1e433c7b13f4638.jpg" width="383" height="180" /></div>
      <div id="ll"><img src="img/1623931618027.jpg" width="333" height="172" /></div>
    </div>
    <div id="jj">
      <pre id="best-content-976742823" accuse="aContent">用光影留住美好的事物，用心发现身边的美丽。</pre>
    </div>
    <div id="ii">画&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 廊</div>
    <div id="hh">
      <p>&nbsp;&nbsp;&nbsp;&nbsp; 一场聚会，一份友谊。聚会时的兴奋，碰杯时的情谊，道别时的留念，&nbsp;拜拜时的期盼。证明着一句话：天下没有不散的宴席。是啊，人生就是一场场聚聚合合，分分离离。希望都各自安好！</p>
    </div>
    <div id="gg"><img src="img/1621774750941.jpg" width="604" height="224" /></div>
    <div id="ff"><img src="img/1623931638179.jpg" width="570" height="319" /></div>
    <div id="ee">&nbsp;&nbsp;&nbsp;&nbsp;清晨，和煦的阳光，正冉冉升起，阳光透过此时正在盛开的樱花，并伴随着同学们的书声琅琅，融为一体，和谐美好。</p>
    </div>
    <div id="dd">
      <p>&nbsp; 曾经的五人帮，现在是分散在各个角落。没有了以前的相互嘲讽，嬉戏&nbsp;&nbsp;一起打篮球，一起干饭；没有了我龙哥每天的沧桑感叹!没有了猪妹嘲讽每一个人的姿态！没有了骚强的渣渣语录和狗哥的每天混吃等死！现在留下的只有满满的回忆。</p>
    </div>
    <div id="cc"><img src="img/0090b885e993abfe655017f88f2b04f.jpg"width="592px" height="425px" /></div>
  </div>
	<img src="img/3023cf56db347a8871faddba85273b0.jpg" width="1250px" height="800px"/></div>
</body>
</html>
