<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	background-image: url();
	background-repeat: no-repeat;
}
#aa {
	background: url(img/1497181289690.png);
	position: absolute;
	height: 400px;
	width: 1366px;
	top: 1px;
	left: -15px;
}
#cc {
	background: #0FF;
	position: absolute;
	height: 95px;
	width: 1246px;
	left: 5px;
	top: 514px;
	text-align: center;
}
#bb {
	position: absolute;
	height: 197px;
	width: 275px;
	left: 589px;
	top: 316px;
}
#ff {
	position: absolute;
	height: 28px;
	width: 139px;
	left: 720px;
	top: -103px;
	font-size: 14px;
	color: #000;
}
</style>
</head>

<body>
<div id="cc">
  <div id="ff">你的坚持，终将美好</div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td height="132"><a href="gerenzhuye.html">个人主页</a></td>
      <td><a href="qianming.html">个性签名</a></td>
      <td><a href="dongtai.html">实时动态</a></td>
      <td><a href="xiangce.html">时光相册</a></td>
      <td><a href="meiwen.html">美文收藏</a></td>
      <td><a href="liuyan.html">留言板</a></td>
	  <td><a href="baogao.html">总结报告</a></td>
    </tr>
  </table>
</div>
<div id="aa">
  <div id="bb"><img src="img/未标题-1.png" width="241" height="132" /></div>
</div>
</body>
</html>
