<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="21" />
	<infoitem key="MMGuide0" value="horizontal: user 207 px" />
	<infoitem key="MMGuide1" value="vertical: user 187 px" />
	<infoitem key="MMGuide2" value="vertical: user 1159 px" />
	<infoitem key="MMGuide3" value="vertical: user 822 px" />
	<infoitem key="MMGuide4" value="horizontal: user 236 px" />
	<infoitem key="MMGuide5" value="horizontal: user 463 px" />
	<infoitem key="MMGuide6" value="horizontal: user 477 px" />
	<infoitem key="MMGuide7" value="horizontal: user 704 px" />
	<infoitem key="MMGuide8" value="horizontal: user 718 px" />
	<infoitem key="MMGuide9" value="horizontal: user 946 px" />
	<infoitem key="MMGuide10" value="vertical: user 830 px" />
	<infoitem key="MMGuide11" value="vertical: user 673 px" />
	<infoitem key="MMGuide12" value="vertical: user 370 px" />
	<infoitem key="MMGuide13" value="horizontal: user 933 px" />
	<infoitem key="MMGuide14" value="horizontal: user 960 px" />
	<infoitem key="MMGuide15" value="vertical: user 353 px" />
	<infoitem key="MMGuide16" value="vertical: user 504 px" />
	<infoitem key="MMGuide17" value="vertical: user 520 px" />
	<infoitem key="MMGuide18" value="vertical: user 647 px" />
	<infoitem key="MMGuide19" value="horizontal: user 1098 px" />
	<infoitem key="MMGuide20" value="horizontal: user 1278 px" />
</info>
