<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="24" />
	<infoitem key="MMGuide0" value="horizontal: user 56 px" />
	<infoitem key="MMGuide1" value="horizontal: user 194 px" />
	<infoitem key="MMGuide2" value="vertical: user 158 px" />
	<infoitem key="MMGuide3" value="vertical: user 836 px" />
	<infoitem key="MMGuide4" value="horizontal: user 435 px" />
	<infoitem key="MMGuide5" value="horizontal: user 456 px" />
	<infoitem key="MMGuide6" value="horizontal: user 697 px" />
	<infoitem key="MMGuide7" value="vertical: user 895 px" />
	<infoitem key="MMGuide8" value="vertical: user 1360 px" />
	<infoitem key="MMGuide9" value="vertical: user 1341 px" />
	<infoitem key="MMGuide10" value="vertical: user 1183 px" />
	<infoitem key="MMGuide11" value="horizontal: user 170 px" />
	<infoitem key="MMGuide12" value="vertical: user 193 px" />
	<infoitem key="MMGuide13" value="vertical: user 316 px" />
	<infoitem key="MMGuide14" value="horizontal: user 403 px" />
	<infoitem key="MMGuide15" value="horizontal: user 663 px" />
	<infoitem key="MMGuide16" value="horizontal: user 271 px" />
	<infoitem key="MMGuide17" value="horizontal: user 532 px" />
	<infoitem key="MMGuide18" value="vertical: user 231 px" />
	<infoitem key="MMGuide19" value="vertical: user 434 px" />
	<infoitem key="MMGuide20" value="horizontal: user 242 px" />
	<infoitem key="MMGuide21" value="horizontal: user 503 px" />
	<infoitem key="MMGuide22" value="vertical: user 360 px" />
	<infoitem key="MMGuide23" value="vertical: user 821 px" />
</info>
