<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="MMGuideColor" value="#00FF00" />
	<infoitem key="MMGuideVisible" value="true" />
	<infoitem key="MMGuideLocked" value="false" />
	<infoitem key="MMSnapToGuide" value="true" />
	<infoitem key="MMGuidesSnapToElements" value="true" />
	<infoitem key="MMDistanceColor" value="#0000FF" />
	<infoitem key="MMGuideCount" value="13" />
	<infoitem key="MMGuide0" value="vertical: user 303 px" />
	<infoitem key="MMGuide1" value="vertical: user 576 px" />
	<infoitem key="MMGuide2" value="horizontal: user 7 px" />
	<infoitem key="MMGuide3" value="horizontal: user 531 px" />
	<infoitem key="MMGuide4" value="vertical: user 320 px" />
	<infoitem key="MMGuide5" value="horizontal: user 461 px" />
	<infoitem key="MMGuide6" value="horizontal: user 442 px" />
	<infoitem key="MMGuide7" value="horizontal: user 370 px" />
	<infoitem key="MMGuide8" value="horizontal: user 347 px" />
	<infoitem key="MMGuide9" value="horizontal: user 274 px" />
	<infoitem key="MMGuide10" value="horizontal: user 248 px" />
	<infoitem key="MMGuide11" value="horizontal: user 57 px" />
	<infoitem key="MMGuide12" value="horizontal: user 116 px" />
</info>
